
 ===================================
 = sparse eigenanalysis statistics =
 ===================================

     number of equations                     =            6750
     no. of nonzeroes in lower triangle of a =          450279
     number of compressed nodes              =            1725
     no. of compressed nonzeroes in l. tri.  =           30823
     amount of workspace currently in use    =         1892600
     b has general form.
     no. of nonzeroes in lower triangle of b =          147843
     max. amt. of workspace used             =        11089364
     no. of nonzeroes in the factor l        =         1902258.
     number of super nodes                   =             417
     number of compressed subscripts         =           56190
     size of stack storage                   =          360171
     maximum order of a front matrix         =             585
     maximum size of a front matrix          =          171405
     maximum size of a front trapezoid       =           35360
     no. of flt. pt. ops for a single factor =    6.873413D+08
     no. of flt. pt. ops for a block solve   =    5.504058D+06
     no. of flt. pt. ops for block mtx mult. =    4.784976D+06
     total no. of flt. pt. ops for factor    =    1.374683D+09
     total no. of flt. pt. ops for solve     =    5.283896D+08
     total no. of flt. pt. ops for mtx mult. =    1.291944D+08
     actual no. of nonzeroes in the factor l =         1902258.
     actual number of compressed subscripts  =           56190
     actual size of stack storage used       =          415158
     pivot tolerance used for factorization  =        0.000000
     factorization panel size                =              64
     factorization update panel size         =              32
     solution block size                     =               8
     lanczos block size                      =               8
     number of cores used                    =               2
     total number of factorizations          =               2
     total number of lanczos runs            =               1
     total number of lanczos steps           =              11
     total number of block solves            =              12
     time (cpu & wall) for structure input   =        0.140401        0.171549
     time (cpu & wall) for ordering          =        0.093601        0.101036
     time (cpu & wall) for symbolic factor   =        0.015600        0.041626
     time (cpu & wall) for value input       =        0.156001        0.165902

     time (cpu & wall) for numeric factor    =        1.263608        1.052871
     computational rate (mflops) for factor  =     1087.902698     1305.650856
     time (cpu & wall) for numeric solve     =        0.904806        0.470765
     computational rate (mflops) for solve   =      583.980973     1122.406488
     time (cpu & wall) for matrix multiply   =        0.218401        0.077810
     computational rate (mflops) for mult.   =      591.546644     1660.388092

     cost (elapsed time) for sparse eigenanalysis
     -----------------------------
     lanczos run start up cost               =        0.106224
     lanczos run recurrence cost             =        0.404099
     lanczos run reorthogonalization cost    =        0.221919
     lanczos run internal eigenanalysis cost =        0.007977
     lanczos eigenvector computation cost    =        0.070302
     lanczos run overhead cost               =        0.027070

     total lanczos run cost                  =        0.837592
     total factorization cost                =        1.052896
     shift strategy and overhead  cost       =        0.123711

     total sparse eigenanalysis cost         =        2.014198

     i/o stats:    unit           file length              amount transferred
                                words     mbytes            words     mbytes
                  ----          -----     ------            -----     ------

                    21        112380.        1. Mb        337140.        3. Mb
                    25        648000.        5. Mb       2862000.       22. Mb
                    28        594000.        5. Mb       1566000.       12. Mb
                    11         87750.        1. Mb         87750.        1. Mb

                Total:       1442130.       11. Mb       4852890.       37. Mb
