******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file	at:Mon Apr 20 14:02:19 2015


	Number of cores used: 1
	Degrees of Freedom: 6945
	DOF Constraints: 195
	Elements: 500
		Assembled: 100
		Implicit: 400
	Nodes: 2315
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 6945
	Nonzeros in Preconditioner: 820271
		*** Precond Reorder: MLD ***
		Nonzeros in V: 35037
		Nonzeros in factor: 771344
		Equations in factor: 2800
	*** Level of Difficulty: 4   (internal 3) ***

	Total Operation Count: 2.8452e+009
	Total Iterations In PCG: 385
	Average Iterations Per Load Case:  385.0
	Input PCG Error Tolerance: 1e-008
	Achieved PCG Error Tolerance: 9.45027e-009


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.78        0.54

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.08        0.08
	     Preconditioner Factoring                0.23        0.30
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations            3.14        3.21
	          Multiply With A                    1.22        1.13
	               Multiply With A22             1.22        1.13
	          Solve With Precond                 1.84        1.94
	               Solve With Bd                 0.00        0.04
	               Multiply With V               0.09        0.12
	               Direct Solve                  1.72        1.74
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =     3.45 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =     3.64 secs
******************************************************************************
	Total Memory Usage at CG         :   531.14 MB
	PCG Memory Usage at CG           :     9.80 MB
	Memory Usage for MSAVE Data      :     0.38 MB
	*** Memory Saving Mode Activated : Jacobians Precomputed ***
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A MFLOP Rate       :  1147.35 MFlops
	Solve With Precond MFLOP Rate    :   662.41 MFlops
	Precond Factoring MFLOP Rate     :   831.21 MFlops
******************************************************************************
	Total amount of I/O read         :     0.00 MB
	Total amount of I/O written      :     0.00 MB
******************************************************************************

